on:
    push:
        branches-ignore:
            - main

        # paths:
        #     - "feed-service/**"

    pull_request:
        branches:
            - "*"
        # paths:
        #     - "feed-service/**"

jobs:
    lint-and-test:
        uses: ./.github/workflows/reusable-workflow.yml
        with:
            project_dir: "feed-service"
